{
  "name": "wasm-tetris",
  "version": "2.0.1",
  "description": "Tetris game WebAssembly demo.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuu/wasm-tetris.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuu/wasm-tetris/issues"
  },
  "homepage": "https://github.com/xuu/wasm-tetris#readme",
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "0.2.1",
    "html-webpack-plugin": "^3.2.0",
    "text-encoding": "^0.7.0",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.2.1"
  }
}
